﻿<!DOCTYPE html>
<head>
<title>李源勋 - 简历</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">    
<link rel="shortcut icon" href="">  
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<ul class="social list-inline">
			<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
			<li><a href="tel:(+86)15667082812"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
		</ul><!--//social-->
	</div><!--//top-bar-->
	
	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<h1 class="name">Yuanxun Li</h1>
			<div class="title"></div>
		</div><!--//container-->
	</div><!--//intro-->
	
	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="mailto:genkunabe@gmail.com">genkunabe@gmail.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel:(+86)15667082812">(+86) 156 - 6708 - 2812</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="https://github.com/GenkunAbe" target="_blank">Github</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->
	
	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#experiences-section">Experience</a></li>
					<li><a class="scrollto" href="#eudcation-section">Education</a></li>
					<li><a class="scrollto" href="#testimonials-section">Publications</a></li>
					<li><a class="scrollto" href="#portfolio-section">Projects</a></li>
					<li><a class="scrollto" href="#skills-section">Skills</a></li>
					<li><a class="scrollto" href="#contact-section">Contact</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>
	
</header><!--//header-->

<div class="wrapper container">
	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">Experience</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">DiDi Chuxing</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Beijing</div>
				</div>
				<div class="job-meta">
					<div class="title">Intern of Algorithm Engineer</div>
					<div class="time">2017.06 - Present</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>参与公交到站时间估计（ETA）的研究，以及一站式出行算法的研究和优化。</p>
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">智能网络与网络安全教育部重点实验室</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>西安</div>
				</div>
				<div class="job-meta">
					<div class="title">研究实习生</div>
					<div class="time">2015.05 - 2017.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>跟随老师进行模式识别、机器学习、网络安全方面的研究和实践。</p> 
					<ul>
						<li>负责了基于手机传感器的用户身份认证系统。
							<p>在其中以学生第一作者撰写了名为 <i>Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication</i> 的论文，已发表在 <i>IEEE Transactions on Information Forensics &amp; Security</i> 期刊（CCF A类期刊），并在Android手机实现了原型应用。</p> 
						</li>
						<li>参与了与校外研究所合作的基于多层次学习的雷达状态识别工作。
							<p>在其中主要负责实现和优化 LSTM 算法。</p> 
						</li>
						<li>参与了工控机网络的检测与呈现工作。
							<p>在其中主要负责网络实体的探测、记录，以及服务器平台的搭建和运行维护。</p> 
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">微软学生俱乐部 (MSC)</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>西安</div>
				</div>
				<div class="job-meta">
					<div class="title">技术部顾问</div>
					<div class="time">2014.10 - Present</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p></p> 
					<ul>
						<li>前R&amp;D部算法组的一员，现技术部顾问。
							<p>全栈开发了一款校园助手 UWP 应用 XJTUCampus，已上架 Windows 应用商店。</p> 
						</li>
						<li>2016微软编程之美复赛。
							<p>在其中主要负责算法的设计和实现、服务器平台的搭建。</p> 
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
		</div><!--//timeline-->
		
	</section><!--//section-->
	
	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">Education</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-4" style="opacity:0.01;">
				<div class="item-inner">
					<h3 class="degree">Computer Science Master</h3>
					<div class="education-body">
						Sun Yat-sen University
					</div><!--//education-body-->
					<div class="time">2018.09 - 2021.06</div>
					<div class="desc">
						Reserve
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">Computer Science Undergraduate</h3>
					<div class="education-body">
						Xi'an Jiaotong University
					</div><!--//education-body-->
					<div class="time">2014.09 - 2018.06</div>
					<div class="desc">
						GPA: 3.50 / 4.00 <br />
						CET-4: 531, CET-6: 430 <br />
						CCF CAP: 270 <br />
						National Endeavor Fellowship x 2
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4" style="opacity:0.3;">
				<div class="item-inner">
					<h3 class="degree">High School</h3>
					<div class="education-body">
						Guilin High School
					</div><!--//education-body-->
					<div class="time">2011.09 - 2014.06</div>
					<div class="desc">
						NOIP Third Prize in Province <br />
						CPHO Third Prize in Province <br />
						CBO  Sencond Prize in Province <br />
						Outstanding Students in Guilin
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//row-->
	</section><!--//section-->

	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">Publications</h2>

		
		
		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

			<blockquote class="quote">      
				<p>Chao Shen, <b>Yuanxun Li*</b>, Yufei Chen, Xiaohong Guan and Roy A. Maxion, <b><i>Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication.</i></b>&nbsp; IEEE Transactions on Information Forensics &amp; Security (TIFS), 2017. (T-IFS-06929-2016.R1)</p>
			</blockquote>

		</div><!--//testimonials-carousel-->
		
	</section><!--//section-->
	
	
	<section id="portfolio-section" class="portfolio-section section">
		<h2 class="section-title">Projects</h2>
		<ul id="filters" class="filters clearfix">
			<li class="type active" data-filter="*">All</li>
			<li class="type" data-filter=".research">Research</li>
			<li class="type" data-filter=".engineering">Engineering</li>
		</ul><!--//filters-->
		<div class="items-wrapper isotope row">

			<div class="item research col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-1.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">动态手机身份认证系统</a></h3>
						<div class="meta">Android &amp; Java</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="https://github.com/GenkunAbe/mobile-continuous-authentication" target="_blank"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->

			<div class="item engineering col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-2.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">校园助手UWP</a></h3>
						<div class="meta">Python &amp; C#</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="https://github.com/GenkunAbe/xjtu-campus-uwp" target="_blank"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->

			<div class="item research engineering col-md-3 col-xs-6">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-3.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">C++ 个人库</a></h3>
						<div class="meta">C++</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="https://github.com/GenkunAbe/genkun_lib" target="_blank"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->

			<div class="item engineering col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-4.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">简单编译器</a></h3>
						<div class="meta">C</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="https://github.com/GenkunAbe/too-simple-compiler" target="_blank"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->

			<div class="item research col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-5.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">雷达状态识别</a></h3>
						<div class="meta">MATLAB</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="https://github.com/GenkunAbe/" target="_blank"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//item-wrapper-->
		
	</section><!--//section-->


	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">Skills</h2>
		<div class="misc-skills">
			<span class="skill-tag">C++</span>
			<span class="skill-tag">C</span>
			<span class="skill-tag">Python</span>
			<span class="skill-tag">Java</span>
			<span class="skill-tag">Git</span>
			<br>
			<span class="skill-tag">MATLAB</span>
			<span class="skill-tag">Linux</span>
			<span class="skill-tag">macOS</span>
			<span class="skill-tag">Windows</span>
			<span class="skill-tag">C#</span>
		</div>
		
	</section><!--//skills-section-->
	
	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">Contact</h2>
		<div class="intro">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。</p>
				<p>感谢您的阅读，希望能得到您的指点。</p>
				<p>E-mail: <a href="mailto:genkunabe@gmail.com">genkunabe@gmail.com</a> <br />Phone: <a href="tel:(+86)15667082812">(+86) 156 - 6708 - 2812</a></p>
				<ul class="social list-inline">
					<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
					<li><a href="tel:(+86)15667082812"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->
	
</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; 2017. Genkun Abe All rights reserved.</small>
	</div><!--//container-->
</footer>

<!-- Javascript -->          
<script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>  

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/style-switcher.js"></script>     

</body>
</html>